{
  "name": "websitename",
  "version": "1.0.0",
  "description": "first version of liu^3 6.148 website",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit6148/nanxiliu-sabrinaliu-cynliu98-2018.git"
  },
  "author": "Cynthia, Nanxi, Sabrina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mit6148/nanxiliu-sabrinaliu-cynliu98-2018/issues"
  },
  "homepage": "https://github.com/mit6148/nanxiliu-sabrinaliu-cynliu98-2018#readme",
  "dependencies": {
    "aos": "^2.2.0",
    "aws-sdk": "^2.185.0",
    "connect-ensure-login": "^0.1.1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "express-fileupload": "^0.3.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "mongoose": "^4.12.2",
    "nodemailer": "^4.4.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "ws": "3.3.2"
  }
}
